spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sigufundeccapi?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# Alterar a porta da aplicação
#server.port=8080